<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UsersTable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            position: relative;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #4CAF50;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {background-color: #f5f5f5;}
        .button, .logout-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover, .logout-button:hover {
            background-color: #45a049;
        }
        .logout-button {
            background-color: #ff6666; /* Нежно-красный цвет */
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout-button:hover {
            background-color: #ee4c4c; /* Немного темнее при наведении */
        }
    </style>
</head>
<body>
<div class="header">All Users</div>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>LastName</th>
        <th>Email</th>
        <th>Roles</th>
        <th>Operations</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${allUsers}">
        <td th:text="${user.getFirstName()}"></td>
        <td th:text="${user.getLastName()}"></td>
        <td th:text="${user.getEmail()}"></td>
        <td th:text="${user.getRoles()}"></td>
        <td>
            <a th:href="@{/admin/edit/{id}(id=${user.getId()})}" class="button">Update</a>
            <a th:href="@{/admin/delete/{id}(id=${user.getId()})}" class="button">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<br>
<a th:href="@{/admin/new}" class="button">Add New User</a>
<a href="/logout" class="logout-button">Logout</a>
</body>
</html>
