<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EditUser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        form {
            background-color: white;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            margin-top: 10px;
            display: block;
        }
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Update User Info</h1>
<form th:action="@{/admin/update}" th:object="${user}" method="post">
    <input type="hidden" th:name="id" th:field="*{id}"/>
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{firstName}" required>
    <br><br>
    <label for="lastname">Lastname:</label>
    <input type="text" id="lastname" th:field="*{lastName}" required>
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required>
    <br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required>
    <br><br>
    <div>
    <div>
        <label><input type="checkbox" name="roles" value="ROLE_USER"/> ROLE_USER</label>
    </div>
    <div>
        <label><input type="checkbox" name="roles" value="ROLE_ADMIN"/> ROLE_ADMIN</label>
    </div>
    <br><br>
    <input type="submit" value="OK">
</form>
</body>
</html>