<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Personal Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            position: relative; /* Для позиционирования кнопки выхода */
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #4CAF50;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            width: 60%; /* Уменьшение ширины таблицы для лучшей визуализации */
            margin: auto; /* Центрирование таблицы */
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {background-color: #f5f5f5;}
        .button, .logout-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover, .logout-button:hover {
            background-color: #45a049;
        }
        .logout-button {
            background-color: #ff6666; /* Нежно-красный цвет */
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout-button:hover {
            background-color: #ff4d4d; /* Немного темнее при наведении */
        }
    </style>
</head>
<body>
<div class="header">My Info</div>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>LastName</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.email}"></td>
    </tr>
    </tbody>
</table>
<br>
<a href="/logout" class="logout-button">Logout</a>
</body>
</html>
